<!doctype html>
<html>
	<head>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
			}

			body {
				width: 500px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 20px 10px;
				font-family: 'Courier New', Courier, monospace;
				font-size: 1em;
			}

			p {
				margin: 0;
				padding: 0.5em 0;
			}

			button {
				padding: 10px 20px;
				margin-top: 2em;
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>
		<p>Click the button below to change the kakao account in the database.</p>
		<p>The ID of the old row will be replaced with <code>dit_{random}_{timestamp}</code>.</p>
		<button id="sendCookies">Send Cookies</button>
		<script src="popup.js"></script>
	</body>
</html>
